('c:\\Users\\Caine\\PycharmProjects\\Eightball\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'c:\\Users\\Caine\\PycharmProjects\\Eightball\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\Users\\Caine\\PycharmProjects\\Eightball\\build\\main\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\caine\\pycharmprojects\\firstenv\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\caine\\pycharmprojects\\firstenv\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\caine\\pycharmprojects\\firstenv\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\caine\\pycharmprojects\\firstenv\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Caine\\PycharmProjects\\firstenv\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Caine\\PycharmProjects\\Eightball\\main.py', 'PYSOURCE'),
  ('main.exe.manifest',
   'c:\\Users\\Caine\\PycharmProjects\\Eightball\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
